{
  "name": "pi-ext-test",
  "version": "0.1.0",
  "private": true,
  "description": "pi extension development project",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./src/*.ts"
    ],
    "skills": [],
    "prompts": []
  },
  "scripts": {
    "dev": "tsx watch src/demo-extension/index.ts",
    "start": "tsx src/demo-extension/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
